NITRO_FRONT_URL="http://127.0.0.1:5173"

KV_URL="redis://default:2c0f278516e64f6b8917b12a88899166@sharing-piglet-42862.kv.vercel-storage.com:42862"
KV_REST_API_URL="https://sharing-piglet-42862.kv.vercel-storage.com"
KV_REST_API_TOKEN="AaduASQgM2ZlMjQxNDgtY2UxNy00Y2NlLTljZDMtMDIwOGFhMTNhZjY4MmMwZjI3ODUxNmU2NGY2Yjg5MTdiMTJhODg4OTkxNjY="
KV_REST_API_READ_ONLY_TOKEN="AqduASQgM2ZlMjQxNDgtY2UxNy00Y2NlLTljZDMtMDIwOGFhMTNhZjY4VYuMYLjNqCrvxlpCJddw0cKUwzxwYQSuXAieJUgjew4="
